<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seth Williams Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
    <section class = "header">
        <nav>
            <a href="link.html"><img class = "baka" src="images/Logo-2.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li> <a href=""> HOME</a></li>
                    <li> <a href=""> ABOUT</a></li>
                    <li> <a href=""> COHORTS</a></li>
                    <li> <a href=""> JOURNAL</a></li>
                    <li> <a href=""> CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()" ></i>
        </nav>
    <div class="textBox">
        <h1> Scroll Down Seth </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, aperiam.<br> Est, ullam sapiente? </p>
        <a href="" class="button1">Look at this cool button </a>

    </div>

    </section>

<!-- Course -->

<section class="course">
    <h1>Projects I have done</h1>
    <p> All From Code Academy Of Course </p>


    <div class="row">
        <div class="course-col">
            <h3>EightBall</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, enim est doloribus recusandae, autem vel cumque neque expedita a sed consequatur qui, veritatis aliquam nam labore dicta minima inventore adipisci.</p>

        </div>
        <div class="course-col">
            <h3>Racing Day</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, enim est doloribus recusandae, autem vel cumque neque expedita a sed consequatur qui, veritatis aliquam nam labore dicta minima inventore adipisci.</p>
            
        </div>
        <div class="course-col">
            <h3>Something Else</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, enim est doloribus recusandae, autem vel cumque neque expedita a sed consequatur qui, veritatis aliquam nam labore dicta minima inventore adipisci.</p>
            
        </div>
    </div>


</section>

<!-- Campus -->

<section class="campus">
    <h1>Where I Work</h1>
    <p>You can hover over these things.</p>

<!-- Make this look better-->
    <div class="row">
        <div class="campus-col">
            <img src="images/960x0.webp">
            <div class="layer">
                <h3>Campus</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="images/workplace-1.jpg">
            <div class="layer">
                <h3>Workplace</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="images/cubicle-working-at-his-computer-whil-2022-03-04-02-06-25-utc.jpg">
            <div class="layer">
                <h3>Cubicle</h3>
            </div>
        </div>
    </div>
</section>

<!--Facilities-->

<section class="facilities">
    <h1>Places I have been</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, animi?</p>


    <div class="row">
        <div class="facilities-col">
            <img src="images/C89E2652-50BB-4F43-89AF-275C60321289_1_102_o.jpeg" >
            <h3>Invenergy</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam vitae inventore facilis ea, sapiente nihil blanditiis molestiae autem eos hic!</p>
        </div>
        <div class="facilities-col">
            <img src="images/D3C2DC06-C762-4EB2-9473-63A7B9A6A901_1_102_o.jpeg" >
            <h3>ThinkChicago</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam vitae inventore facilis ea, sapiente nihil blanditiis molestiae autem eos hic!</p>
        </div>
        <div class="facilities-col">
            <img src="images/A4FA1AF0-EA1F-477C-BD90-2F682EE0E5AD_1_102_o.jpeg" >
            <h3>Florida Airport</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam vitae inventore facilis ea, sapiente nihil blanditiis molestiae autem eos hic!</p>
        </div>
    </div>
</section>

<!-- Call to Action-->

<section class="cta">
    <h1> Our first picture <br> together</h1>
    <a href="" class="button1"> CONTACT US</a>

</section>

<!-- Footer -->
<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit corporis aspernatur eligendi vitae, blanditiis exercitationem accusamus ipsum, nam maxime labore voluptatibus fugit vero sint libero ab,<br> ut excepturi assumenda facilis?</p>

</section>

<!--Java Script -->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>




</body>
</html>

<style>
    .header{
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/1616597042118.jpeg);
        background-position: center;
        background-size:cover;
        position: relative;
    }

    .baka{
        width: 150px;
    }

    nav{
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
    }

    .nav-links{
        flex: 1;
        text-align: right;
    }

    .nav-links ul li{
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
    }

    .nav-links ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 13px
        font
    }

     .nav-links ul li ::after{
        content: '';
        width: 0%;
        height: 2px;
        background: #eed022;
        display: block;
        margin: auto;
        transition: 0.5s;
     }
     .nav-links ul li :hover::after{
        width: 100%;
     }

     .textBox {
        width: 90%;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
     }

     .textBox h1{
        font-size: 62px;
     }
     .textBox p{
        margin: 10px 0 40px;
        font-size: 14px;
        color: #fff;
     }

     .button1{
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position:relative;
        cursor: pointer;
     }

     .button1:hover{
        border: 1px solid #eed022;
        background:#eed022;
        transition: 1s;
     }

     nav .fa{
        display: none;
     }

     @media(max-width: 700px){
        .textBox h1{
            font-size: 20px;
        }
        .nav-links ul li{
            display: block;
        }
        .nav-links{
            position: absolute;
            background:#eed022;
            height: 100vh;
            width: 200px;
            top: 0;
            right: -200px;
            text-align: left;
            z-index: 2;
            transition: 1s;
        }
        nav .fa{
            display: block;
            color: #fff;
            margin: 10px;
            font-size: 22px;
            cursor: pointer;
        }

        .nav-links ul{
            padding: 30px;
        }

        .nav-links ul{
            padding: 30px;

        }
     }


/*----- course -----*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing:border-box ;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2)
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}

/*----- course -----*/

.campus{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background-color:rgba(85, 85, 85, 0.7); ;

}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%); 
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
/*---- facilities ----*/
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
}

.facilities-col p{
    padding: 0;
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*--- call to action ----*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/1721150566256.jpeg);
    background-position: center;
    background-size: cover;
    border-radius:10px ;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

/*-- footer --*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600px;
}



</style>




