<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet" type="type/css">
    <link rel="stylesheet" type="text/css" href="reset.css" />
<title>AP CSP</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
a {
  color: black;
}
h1 {

  text-align: center;
  font-size: 35px;
  color: black;
}
h2 {
  background-color: red;
  text-align: center;
  font-size: 35px;
  color: white;
}
h3 {
  text-align: middle;
  font-size: 35px;
  color: white;
}
header {
  background-color: #FFFFF7 ;
    padding: 20px;
  text-align: center;
  font-size: 25px;
  color: black;
}
h3 {
 text-align: middle;
}



nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}
nav2 {
  float: right;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}
nav3 {
  float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 10px;
}
nav4 {
  float: right;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  font-size: 20px;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: red;
  padding: 10px;
  text-align: center;
  color: white;
  font-size: 35px;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
} 

</style>
</head>
<body>

<header>
    <!-- Main page make it flashy
    -->
  <h2>AP CSP</h2>
  <h3>  <img src="https://mail.google.com/mail/u/0/?ui=2&ik=4dfc018c03&attid=0.1&permmsgid=msg-a:r-1034729411596296616&th=18f976411e314520&view=fimg&disp=thd&attbid=ANGjdJ-IikTVgi7dY4PJByNipm6ZrxxNk5k_5d5U0nP7AAr78MrNxbC45sECMBDPLiRA569J1by5NfJyRNkGF-UPNgXSMHlHdpRtY_EWGmHZe220MT_lxr6csIrOV8o&ats=2524608000000&sz=w1322-h658" alt="tyler" style="width:30%" height=330 width=50>

</h3>
    <p>By:<a href="#authors1">Seth Williams<a>
</header>

<section>
    <!-- Lists of ages; tranformed into links which lead into the lower half of the pages
    -->
  <nav>
    <ul>
      <li><p><a href="#choice 1">Code Hs</a></p></li>
      <br>
      <li><p><a href="#choice 2">Classwork</a></p></li>
      <br>
      <li><p><a href="#choice 3">Class Event</a></p></li>
      <br>
    </ul>
  </nav>
  
  <article>
    <h1>Overall View of the Class</h1>
    <p>Vastly regared as the easiest AP class of them all, AP CSP is one of the funnest. The classwork is downthere none and the teaching is definely one of the best. The AP exam felt like classwork and it was all because of the beautiful teaching that Mr.U did.</p>
  </article>
</section>
<footer>
    <p><h3 id="choice 1"> Code HS Hardwork</h2></p>
         <!-- link 1
    -->
</footer>
<section>

 <nav2>
   <img src="https://mail.google.com/mail/u/0?ui=2&ik=4dfc018c03&attid=0.1&permmsgid=msg-a:r1174275001022871327&th=18f976b800f092ce&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ9aVFc6kflqzyoOGxn3i1yIYk4ES49VgZxbwR-INgUoIybceT67G6rwXSmf-d6sN6McCNwHZmjbuh4CMYJ_xB2WfO5d0qV8w-b7aP9TxYZ-AIt3YMhWGp6UqvI&disp=emb&realattid=18f976b77954a5fef2c1"alt="TSU" style="width:100%" height=270 width=600>
 </nav2>
     <!-- Run this on the image on the right side of the page followed by text on the left
    -->
  
  <article>
    <p>At the very begining of the class code hs was more of a chore. It became something I had to do during the weekend or when I finally got time off. Taking notes and constantly working it was something that brings someone to madness. </p>
    <p>However, it has became something I looked foward too. I wanted to keep doing the work and learning knowledge for my major. All the things I learned in CSP I will use for the rest of my life.  </p>
  </article>
</section>
<footer>
    <p><h3 id="choice 2">90% BrawlStars 9% Sleeping 1% Work</h2></p>
     <!-- link 2
    -->
</footer>
<section>
 <nav3>
   <img src="https://mail.google.com/mail/u/0?ui=2&ik=4dfc018c03&attid=0.1&permmsgid=msg-a:r7228923366437448094&th=18f9771b5d3eb1ca&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ9J53v70-fOhHRve44NYLWtGbLsU6zkJq6HdTVJPzUjGMVZ06I6oqI6QwqbK4u3d2ZGixQEuNntihfs-2aAOmp-VUnz_z9h3K3Uuz8a4PGsKyZs04N5VCbZeGQ&disp=emb&realattid=18f9771aac8aea6032d1"alt="tyler" style="width:100%" height=270 width=600>
 </nav3>
  
  <article>
    <p>The classwork is little to none. Even so, you will not see me doing the classwork. I am either playing brawlstars or messing with Tyler and Sage.All I have to do is pay attention in class and yet I find it difficult to do so.</p>
    <p>When I do the classwork I am activily participating and bringing my best foot to the table. This has caused to be a good thing because I learned a lot doing the classwork. Another thing Mr.U does well is teaching important events to us. Like the women in computers, or the african american unit he has actively made history a part of our class. Great Job.</p>
  </article>
</section>
<footer>
    <p><h3 id="choice 3">W Events Chat</h2></p>
     <!-- link 3
    -->
</footer>
<section>
 <nav4>
   <img src=https://mail.google.com/mail/u/0?ui=2&ik=4dfc018c03&attid=0.1&permmsgid=msg-a:r3008009754589996181&th=18f9786096f1cc5d&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ9fQXF77iY38ykAHj4aFkUreYV6_JKO859_yI_M80lwpxqIx0gT_agYJoZgXxRKTQ6-20JaCdbvulHfWHxd7MUh6lSTasi_IRCQlPTdk4BWPzEzbAfTwJt4EPU&disp=emb&realattid=18f9785fed812ec172e1 "alt="Event" style="width:100%" height=270 width=800>
 </nav4>
  
  <article>
    <p>All the Class Events we had were beautiful. Multiple times like the solar eclipse, the partys, the paper cup telephone, and more. In AP CSP Mr. Underrinner does a great job keeping students engaged and actively learning.</p>
    <p>The work I have put in has created an enviornment where I feel safe and somewhere I could look forward to.</p>
  </article>
</section>






<footer>
  <p>Authors</p>
</footer>

      <table>
          <tbody>
             <tr>
                <td><img src="https://lh3.googleusercontent.com/a-/AOh14Gh_56bRz8E5mI9WFSAI7q6z5riWKzmiQiNHpgQHHg=s96-c-rg-br100" width="350" length="750"></td>
             </td>
    
                             
             <tr>
              <p><h3 id="authors1"><td>Seth Williams</td></h2></p> 
             </tr>
          </tbody>
    </table>
    <br>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
</body>
</html>
